@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --primary-color: #12132A;
    --secondary-color: #8b39b4;
    --white-color:#fff;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: var(--primary-color);
    color: var(--white-color);
    line-height: 1.6;
    padding: 20px;
}
.flex{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px;
}
.grid {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));}
a{
    text-decoration: none;
    color: var(--white-color);
}
li {
    list-style: none;
    margin-right: 20px;
}
h1{
    font-size: clamp(1.5rem, 4vw, 2.2rem);
}
p{
    font-size: clamp(0.6rem, 2.5vw, 0.8rem);
    color: #ccc;
    margin: 22px 0 ;
}
h2{
    font-size: clamp(1.3rem, 3vw, 2rem);
    text-align: center;
}
.container{
    width: min(90%, 1100px);
    margin: auto;
}
.btn{
    display: inline-block;
    outline: none;
    background: var(--secondary-color);
    color: var(--white-color);
    padding: 10px 20px;
    border-radius: 5px;
    text-transform: capitalize;
    border: none;
    font-family: poppins, sans-serif;
    cursor: pointer;
    transition:  0.3s ease;
}
.btn:hover{
    background: var(--white-color);
    color: var(--secondary-color);
}
.section{
    padding: 40px;
    margin: 4px 0;
}
img{
    max-width: 100%;
    width: 100%;
    height: auto;
}
/* Hamburger Button */
.hamburger-button {
  display: none;
  background: none;
  border: none;
  cursor: pointer;
  padding: 10px;
  z-index: 1000;
}

.hamburger-button .hamburger-line {
  width: 30px;
  height: 3px;
  background: #333;
  margin: 6px 0;
}
/* utility classes******* */
.section{
    margin: 70px 0;
    /* text-align: center; */
    & h3 {
        margin: 20px 0;
        text-align: center;
    }
}
.text-center{
    text-align: center;
}




/* headers****** */
header li {
    transition: 2s ease;
}
header li:hover a{
    color: var(--secondary-color);
}

/* hero section **** */
.hero-section{
    color: #ccc;
    gap: 50px;
    flex-wrap: wrap;
    .hero-text {
        flex: 1;
        margin: 100px 0 0;
        h1{
            font-size: clamp(2rem, 5vw, 3rem);
            margin-bottom: 20px;
            max-width: 70%;
        }
    }
    .hero-img {
        flex: 1;
    }
    .btns{
        margin-top: 20px;
        display: flex;
        align-items: center;
        gap: 20px;
    }
    .full-img{
        width: 100%;
        margin-inline: auto;
        margin-top: 0px;
    }
 
}
/* .product-section*********    */
.product-section {
    .boxs{
        margin-top: 42px;
        /* gap: 20px; */
    }
    .box {
        padding: 30px;
        border-radius: 20px;
        border: 2px solid var(--secondary-color);
        text-align: center;
        font-size: 0.8em;
        img{
            width: 60%;
            margin-inline: auto;
        }
       
      
    }
}

/* features-section********* */
.features-section {
    .card h3,span {
        margin-bottom: 20px;
        text-align: left;
    }
    .card:last-of-type {
        margin-top: 50px; 
    }
    span{
        color: var(--secondary-color);
        font-weight: 600;
    }
 
    p {
        max-width: 600px;
        margin: 22px auto;
        line-height: 1.8;
        color: #ddd;
    }
}

/* team section********* */ 
.team-section {
    h2{
        text-align: left;
        width: 70%;
    }
    .card:nth-child(1) {
        margin-top: 50px; 
        p{
            color: #ddd;
        }
        .btn{
            margin-top: 20px;
            text-transform: capitalize;
        } 
    }

}
/* project section********* */ 
.projects-section {
    .grid{
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); }
    .box{
        margin-top: 42px;  
    }
     .box{
        padding: 22px;
        border-radius: 22px;  
              border:  2px solid var(--secondary-color);

     }
    .box img{
        width: 30%;
        margin-inline: auto;
    }
   
}

/* how it works section********* */ 
.howit-works {
    .card:first-of-type {
        margin-top: 80px; 
    }
    .card{
       margin-top: 40px;
       h1 {
        text-align: left;
        width: 60%;
       }    
       p {
        line-height: 1.8;   }
    }
    .card img{
        width: 70%;
        margin-inline: auto;
    }
   
}
/* members-secrion ***** */
.members-section {
    .card{
        text-align: center;
        background-color: #8b39b4;
        border-radius: 22px;
        padding: 6px;
        position: relative;
        height: auto;
        overflow: hidden;
        .card-content{
            position: absolute;
            width: 100%;
            bottom: 0;
            left: 0;
            background-color: var(--secondary-color);
            opacity: 0.7;
            padding: 12px;
            color: var(--white-color);
            overflow: hidden;
        }
        img{
            border-radius: 12px;
            width: 100%;
            max-width: 100%;
        }
        h3{
            margin-bottom: 10px;
        }
        p{
            color: #ddd;
        }
    }
}

@media screen and (max-width: 768px){
    .hero-section .hero-text {
            margin: 40px 0 0;
            h1 {
                max-width: 100%;
            }
        }
    .hamburger-button {
        display: block;
    }
    nav {
        display: none;
    }
.section{
    padding: 20px;
}
    .signIn {
        display: none;
    }
    .grid {
        justify-content: center;
    }
}